# VentaVehiculos

./: pom.xml
VentaVehiculos/: pom.xml
VentaVehiculos/src/main/java/ventavehiculos/: Main.java
VentaVehiculos/src/main/java/ventavehiculos/dao/: ClienteDAO.java  PruebaVehiculoDAO.java
VentaVehiculos/src/main/java/ventavehiculos/gui/: VentanaInventario.java  VentanaPrincipal.java  VentanaVentas.java
VentaVehiculos/src/main/java/ventavehiculos/model/: Persona.java  Vehiculo.java  Venta.java
src/main/java/ventavehiculos/: ClienteSGV.java  Main.java  ServidorSGV.java
src/main/java/ventavehiculos/controller/: ClienteSGV.java  ControladorInventario.java  ControladorLogin.java  ControladorPrincipal.java  ControladorVentas.java  ServidorSGV.java
src/main/java/ventavehiculos/dao/: ConexionBD.java  PruebaConexion.java  PruebaRegistroCliente.java  VehiculoDAO.java
src/main/java/ventavehiculos/gui/: VentanaInventario.form  VentanaInventario.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaVentas.form  VentanaVentas.java
src/main/java/ventavehiculos/model/: Cliente.java  Inventario.java  MonitoreoInventario.java  Usuario.java  Vehiculo.java  Venta.java  catalogo.txt
src/main/java/ventavehiculos/model/dao/: ClienteDAO.java  ConexionBD.java  VehiculoDAO.java
src/main/java/ventavehiculos/servidor_dao/: ClienteDAO.java  ConexionBD.java  ServidorSGV.java  VehiculoDAO.java
src/main/java/ventavehiculos/view/: VentanaInventario.form  VentanaInventario.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaVentas.form  VentanaVentas.java
